events {}

http {

    charset utf-8;
    server_tokens off;

    # server {
    #     listen 80 default_server;
    #     server_name _;

    #     location / {
    #         proxy_pass http://web:80;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    #     location ~ /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }

    # }
    server {
        listen 80 default_server;
        server_name _;

        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        http2 on;
        ssl_certificate /etc/letsencrypt/live/test.kirangautam.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/test.kirangautam.com/privkey.pem;
        server_name test.kirangautam.com;

        location / {
            proxy_pass http://web:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }


        location ~ /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }
    }
}
